const express = require("express");
const crypto = require("crypto"); // Use Node.js built-in crypto module
const app = express();
const PORT = 3000;

app.get("/random", (req, res) => {
    const randomNumber = Math.floor(Math.random() * 20) + 1;

    // Hash the number using SHA-256
    function hashSHA256(message) {
        return crypto.createHash("sha256").update(message.toString()).digest("hex");
    }

    const hashedNumber = hashSHA256(randomNumber);
    
    res.json({ number: hashedNumber });
});

app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});

